Include ~/.ssh/rossum_hosts

host *
  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_ed25519_yubikey.pub
  #ControlMaster auto
  #ControlPersist 10m
  #ControlPath ~/.ssh/%r@%h:%p.socket

host moria
  HostName korhonen.cc
  port 221
  User balrog
  StreamLocalBindUnlink yes
  # Forward GPG agent
  StreamLocalBindUnlink yes
  RemoteForward /run/user/1000/gnupg/S.gpg-agent /run/user/{{@@ env['UID'] @@}}/gnupg/S.gpg-agent.extra
  RemoteForward /run/user/1000/gnupg/S.gpg-agent.ssh /run/user/{{@@ env['UID'] @@}}/gnupg/S.gpg-agent.ssh

host beleriand
  HostName beleriand.korhonen.lan
  User root

host esgaroth
  HostName esgaroth.korhonen.lan
  User root

host tirion
  HostName tirion.korhonen.cc
  port 22
  User gandalf
  # Forward GPG agent
  StreamLocalBindUnlink yes
  RemoteForward /run/user/1000/gnupg/S.gpg-agent /run/user/{{@@ env['UID'] @@}}/gnupg/S.gpg-agent.extra
  RemoteForward /run/user/1000/gnupg/S.gpg-agent.ssh /run/user/{{@@ env['UID'] @@}}/gnupg/S.gpg-agent.ssh

host forgejo
  HostName git.korhonen.cc
  user git

host gitlab
  HostName gitlab.com
  User git

host github
  HostName github.com
  User git

host bitbucket
  HostName bitbucket.org
  User git

Host aur
  HostName aur.archlinux.org
    User aur

host moria-unlock
  HostName korhonen.cc
  port 221
  User root

host gondor
  hostname tolkku.net
  port 22
  User reekymarko
  StreamLocalBindUnlink yes
  # Forward GPG agent
  StreamLocalBindUnlink yes
  RemoteForward /run/user/1000/gnupg/S.gpg-agent /run/user/{{@@ env['UID'] @@}}/gnupg/S.gpg-agent.extra
  RemoteForward /run/user/1000/gnupg/S.gpg-agent.ssh /run/user/{{@@ env['UID'] @@}}/gnupg/S.gpg-agent.ssh

host anitta
  HostName 10.200.200.4
  port 22
  user reekymarko

host takamaki
  HostName 10.200.200.5
  port 22
  user reekymarko

host viirujateippi
  HostName viirujateippi.fi
  port 22
  user functionalhacker
